[submodule "django-money"]
	path = submodules/django-money
	url = https://software.franco.net.eu.org/mirrors-python/django-money.git
[submodule "django-simple-history"]
	path = submodules/django-simple-history
	url = https://software.franco.net.eu.org/mirrors-python/django-simple-history.git
[submodule "geopy"]
	path = submodules/geopy
	url = https://software.franco.net.eu.org/mirrors-python/geopy.git
[submodule "argon2-cffi"]
	path = submodules/argon2-cffi
	url = https://software.franco.net.eu.org/mirrors-python/argon2-cffi.git
[submodule "sphinx_rtd_theme"]
	path = submodules/sphinx_rtd_theme
	url = https://software.franco.net.eu.org/mirrors-python/sphinx_rtd_theme.git
[submodule "django-import-export"]
	path = submodules/django-import-export
	url = https://software.franco.net.eu.org/mirrors-python/django-import-export.git
[submodule "twine"]
	path = submodules/twine
	url = https://software.franco.net.eu.org/mirrors-python/twine.git
[submodule "requests"]
	path = submodules/requests
	url = https://software.franco.net.eu.org/mirrors-python/requests.git
[submodule "django-vies"]
	path = submodules/django-vies
	url = https://software.franco.net.eu.org/mirrors-python/django-vies.git
[submodule "psycopg2"]
	path = submodules/psycopg2
	url = https://software.franco.net.eu.org/mirrors-python/psycopg2.git
[submodule "pyyaml"]
	path = submodules/pyyaml
	url = https://software.franco.net.eu.org/mirrors-python/pyyaml.git
[submodule "html5lib-python"]
	path = submodules/html5lib-python
	url = https://software.franco.net.eu.org/mirrors-python/html5lib-python.git
[submodule "six"]
	path = submodules/six
	url = https://software.franco.net.eu.org/mirrors-python/six.git
[submodule "alabaster"]
	path = submodules/alabaster
	url = https://software.franco.net.eu.org/mirrors-python/alabaster.git
[submodule "setuptools_scm"]
	path = submodules/setuptools_scm
	url = https://software.franco.net.eu.org/mirrors-python/setuptools_scm.git
[submodule "django-axes"]
	path = submodules/django-axes
	url = https://software.franco.net.eu.org/mirrors-python/django-axes.git
[submodule "markupsafe"]
	path = submodules/markupsafe
	url = https://software.franco.net.eu.org/mirrors-python/markupsafe.git
[submodule "model_bakery"]
	path = submodules/model_bakery
	url = https://software.franco.net.eu.org/mirrors-python/model_bakery.git
[submodule "pygments"]
	path = submodules/pygments
	url = https://software.franco.net.eu.org/mirrors-python/pygments.git
[submodule "django-gdpr-assist"]
	path = submodules/django-gdpr-assist
	url = https://software.franco.net.eu.org/mirrors-python/django-gdpr-assist.git
[submodule "django-yaa-settings"]
	path = submodules/django-yaa-settings
	url = https://software.franco.net.eu.org/mirrors-python/django-yaa-settings.git
[submodule "python-atomicwrites"]
	path = submodules/python-atomicwrites
	url = https://software.franco.net.eu.org/mirrors-python/python-atomicwrites.git
[submodule "lxml"]
	path = submodules/lxml
	url = https://software.franco.net.eu.org/mirrors-python/lxml.git
[submodule "build"]
	path = submodules/build
	url = https://software.franco.net.eu.org/mirrors-python/build.git
[submodule "borgmatic"]
	path = submodules/borgmatic
	url = https://software.franco.net.eu.org/mirrors-python/borgmatic.git
[submodule "django-hashid-field"]
	path = submodules/django-hashid-field
	url = https://software.franco.net.eu.org/mirrors-python/django-hashid-field.git
[submodule "check-manifest"]
	path = submodules/check-manifest
	url = https://software.franco.net.eu.org/mirrors-python/check-manifest.git
[submodule "django"]
	path = submodules/django
	url = https://software.franco.net.eu.org/mirrors-python/django.git
[submodule "python-webencodings"]
	path = submodules/python-webencodings
	url = https://software.franco.net.eu.org/mirrors-python/python-webencodings.git
[submodule "Sphinx"]
	path = submodules/Sphinx
	url = https://software.franco.net.eu.org/mirrors-python/Sphinx.git
[submodule "Jinja"]
	path = submodules/Jinja
	url = https://software.franco.net.eu.org/mirrors-python/Jinja.git
[submodule "django-leaflet"]
	path = submodules/django-leaflet
	url = https://software.franco.net.eu.org/mirrors-python/django-leaflet.git
[submodule "django-redis"]
	path = submodules/django-redis
	url = https://software.franco.net.eu.org/mirrors-python/django-redis.git
[submodule "offlineimap"]
	path = submodules/offlineimap
	url = https://software.franco.net.eu.org/mirrors-python/offlineimap.git
[submodule "uwsgi"]
	path = submodules/uwsgi
	url = https://software.franco.net.eu.org/mirrors-python/uwsgi.git
[submodule "django-extensions"]
	path = submodules/django-extensions
	url = https://software.franco.net.eu.org/mirrors-python/django-extensions.git
[submodule "youtube-dl"]
	path = submodules/youtube-dl
	url = https://software.franco.net.eu.org/mirrors-python/youtube-dl.git
[submodule "appdirs"]
	path = submodules/appdirs
	url = https://software.franco.net.eu.org/mirrors-python/appdirs.git
[submodule "django-admin-env-notice"]
	path = submodules/django-admin-env-notice
	url = https://software.franco.net.eu.org/mirrors-python/django-admin-env-notice.git
[submodule "django-countries"]
	path = submodules/django-countries
	url = https://software.franco.net.eu.org/mirrors-python/django-countries.git
[submodule "django-cleanup"]
	path = submodules/django-cleanup
	url = https://software.franco.net.eu.org/mirrors-python/django-cleanup.git
[submodule "django-htmlmin"]
	path = submodules/django-htmlmin
	url = https://software.franco.net.eu.org/mirrors-python/django-htmlmin.git
[submodule "dep-license"]
	path = submodules/dep-license
	url = https://software.franco.net.eu.org/mirrors-python/dep-license.git
[submodule "django-phone-field"]
	path = submodules/django-phone-field
	url = https://software.franco.net.eu.org/mirrors-python/django-phone-field.git
[submodule "gitdb"]
	path = submodules/gitdb
	url = https://software.franco.net.eu.org/mirrors-python/gitdb.git
[submodule "typing"]
	path = submodules/typing
	url = https://software.franco.net.eu.org/mirrors-python/typing.git
[submodule "GitPython"]
	path = submodules/GitPython
	url = https://software.franco.net.eu.org/mirrors-python/GitPython.git
[submodule "python-tabulate"]
	path = submodules/python-tabulate
	url = https://software.franco.net.eu.org/mirrors-python/python-tabulate.git
[submodule "toml"]
	path = submodules/toml
	url = https://software.franco.net.eu.org/mirrors-python/toml.git
[submodule "cython"]
	path = submodules/cython
	url = https://software.franco.net.eu.org/mirrors-python/cython.git
[submodule "smmap"]
	path = submodules/smmap
	url = https://software.franco.net.eu.org/mirrors-python/smmap.git
[submodule "pep517"]
	path = submodules/pep517
	url = https://software.franco.net.eu.org/mirrors-python/pep517.git
[submodule "packaging"]
	path = submodules/packaging
	url = https://software.franco.net.eu.org/mirrors-python/packaging.git
[submodule "pypiserver"]
	path = submodules/pypiserver
	url = https://software.franco.net.eu.org/mirrors-python/pypiserver.git
[submodule "importlib_metadata"]
	path = submodules/importlib_metadata
	url = https://software.franco.net.eu.org/mirrors-python/importlib_metadata.git
[submodule "zipp"]
	path = submodules/zipp
	url = https://software.franco.net.eu.org/mirrors-python/zipp.git
[submodule "tomli"]
	path = submodules/tomli
	url = https://software.franco.net.eu.org/mirrors-python/tomli.git
[submodule "bump2version"]
	path = submodules/bump2version
	url = https://software.franco.net.eu.org/mirrors-python/bump2version.git
[submodule "httpdomain"]
	path = submodules/httpdomain
	url = https://software.franco.net.eu.org/mirrors-python/httpdomain.git
[submodule "transifex-client"]
	path = submodules/transifex-client
	url = https://software.franco.net.eu.org/mirrors-python/transifex-client.git
[submodule "python-passlib"]
	path = submodules/python-passlib
	url = https://software.franco.net.eu.org/mirrors-python/python-passlib.git
[submodule "nose"]
	path = submodules/nose
	url = https://software.franco.net.eu.org/mirrors-python/nose.git
[submodule "setuptools"]
	path = submodules/setuptools
	url = https://software.franco.net.eu.org/mirrors-python/setuptools.git
[submodule "pyOpenSSL"]
	path = submodules/pyOpenSSL
	url = https://software.franco.net.eu.org/mirrors-python/pyOpenSSL.git
[submodule "python-certifi"]
	path = submodules/python-certifi
	url = https://software.franco.net.eu.org/mirrors-python/python-certifi.git
[submodule "urllib3"]
	path = submodules/urllib3
	url = https://software.franco.net.eu.org/mirrors-python/urllib3.git
[submodule "idna"]
	path = submodules/idna
	url = https://software.franco.net.eu.org/mirrors-python/idna.git
[submodule "charset_normalizer"]
	path = submodules/charset_normalizer
	url = https://software.franco.net.eu.org/mirrors-python/charset_normalizer.git
[submodule "snowball"]
	path = submodules/snowball
	url = https://software.franco.net.eu.org/mirrors-python/snowball.git
[submodule "pygraphviz"]
	path = submodules/pygraphviz
	url = https://software.franco.net.eu.org/mirrors-python/pygraphviz.git
[submodule "psycopg2-binary"]
	path = submodules/psycopg2-binary
	url = https://software.franco.net.eu.org/mirrors-python/psycopg2-binary.git
[submodule "pre-commit"]
	path = submodules/pre-commit
	url = https://software.franco.net.eu.org/mirrors-python/pre-commit.git
[submodule "cryptography"]
	path = submodules/cryptography
	url = https://software.franco.net.eu.org/mirrors-python/cryptography.git
[submodule "nodeenv"]
	path = submodules/nodeenv
	url = https://software.franco.net.eu.org/mirrors-python/nodeenv.git
[submodule "identify"]
	path = submodules/identify
	url = https://software.franco.net.eu.org/mirrors-python/identify.git
[submodule "PySocks"]
	path = submodules/PySocks
	url = https://software.franco.net.eu.org/mirrors-python/PySocks.git
[submodule "flake8"]
	path = submodules/flake8
	url = https://software.franco.net.eu.org/mirrors-python/flake8.git
[submodule "pylint"]
	path = submodules/pylint
	url = https://software.franco.net.eu.org/mirrors-python/pylint.git
[submodule "platformdirs"]
	path = submodules/platformdirs
	url = https://software.franco.net.eu.org/mirrors-python/platformdirs.git
[submodule "cfgv"]
	path = submodules/cfgv
	url = https://software.franco.net.eu.org/mirrors-python/cfgv.git
[submodule "coveragepy"]
	path = submodules/coveragepy
	url = https://software.franco.net.eu.org/mirrors-python/coveragepy.git
[submodule "imagesize_py"]
	path = submodules/imagesize_py
	url = https://software.franco.net.eu.org/mirrors-python/imagesize_py.git
[submodule "docutils"]
	path = submodules/docutils
	url = https://software.franco.net.eu.org/mirrors-python/docutils.git
[submodule "beautifulsoup4"]
	path = submodules/beautifulsoup4
	url = https://software.franco.net.eu.org/mirrors-python/beautifulsoup4.git
[submodule "Ananicy"]
	path = submodules/Ananicy
	url = https://software.franco.net.eu.org/mirrors-python/Ananicy.git
[submodule "backports.entry_points_selectable"]
	path = submodules/backports.entry_points_selectable
	url = https://software.franco.net.eu.org/mirrors-python/backports.entry_points_selectable.git
[submodule "distlib"]
	path = submodules/distlib
	url = https://software.franco.net.eu.org/mirrors-python/distlib.git
[submodule "py-filelock"]
	path = submodules/py-filelock
	url = https://software.franco.net.eu.org/mirrors-python/py-filelock.git
[submodule "virtualenv"]
	path = submodules/virtualenv
	url = https://software.franco.net.eu.org/mirrors-python/virtualenv.git
[submodule "wheel"]
	path = submodules/wheel
	url = https://software.franco.net.eu.org/mirrors-python/wheel.git
[submodule "pipenv"]
	path = submodules/pipenv
	url = https://software.franco.net.eu.org/mirrors-python/pipenv.git
[submodule "towncrier"]
	path = submodules/towncrier
	url = https://software.franco.net.eu.org/mirrors-python/towncrier.git
[submodule "black"]
	path = submodules/black
	url = https://software.franco.net.eu.org/mirrors-python/black.git
[submodule "parver"]
	path = submodules/parver
	url = https://software.franco.net.eu.org/mirrors-python/parver.git
[submodule "invoke"]
	path = submodules/invoke
	url = https://software.franco.net.eu.org/mirrors-python/invoke.git
[submodule "click"]
	path = submodules/click
	url = https://software.franco.net.eu.org/mirrors-python/click.git
[submodule "typed_ast"]
	path = submodules/typed_ast
	url = https://software.franco.net.eu.org/mirrors-python/typed_ast.git
[submodule "mrab-regex"]
	path = submodules/mrab-regex
	url = https://software.franco.net.eu.org/mirrors-python/mrab-regex.git
[submodule "mypy_extensions"]
	path = submodules/mypy_extensions
	url = https://software.franco.net.eu.org/mirrors-python/mypy_extensions.git
[submodule "colorama"]
	path = submodules/colorama
	url = https://software.franco.net.eu.org/mirrors-python/colorama.git
[submodule "uvloop"]
	path = submodules/uvloop
	url = https://software.franco.net.eu.org/mirrors-python/uvloop.git
[submodule "babel"]
	path = submodules/babel
	url = https://software.franco.net.eu.org/mirrors-python/babel.git
[submodule "pytz"]
	path = submodules/pytz
	url = https://software.franco.net.eu.org/mirrors-python/pytz.git
[submodule "pip"]
	path = submodules/pip
	url = https://software.franco.net.eu.org/mirrors-python/pip.git
[submodule "setuptools-git"]
	path = submodules/setuptools-git
	url = https://software.franco.net.eu.org/mirrors-python/setuptools-git.git
[submodule "incremental"]
	path = submodules/incremental
	url = https://software.franco.net.eu.org/mirrors-python/incremental.git
[submodule "twisted"]
	path = submodules/twisted
	url = https://software.franco.net.eu.org/mirrors-python/twisted.git
[submodule "constantly"]
	path = submodules/constantly
	url = https://software.franco.net.eu.org/mirrors-python/constantly.git
[submodule "filetype.py"]
	path = submodules/filetype.py
	url = https://software.franco.net.eu.org/mirrors-python/filetype.py.git
[submodule "pyzbar"]
	path = submodules/pyzbar
	url = https://software.franco.net.eu.org/mirrors-python/pyzbar.git
[submodule "python-base45"]
	path = submodules/python-base45
	url = https://software.franco.net.eu.org/mirrors-python/python-base45.git
[submodule "jsonschema"]
	path = submodules/jsonschema
	url = https://software.franco.net.eu.org/mirrors-python/jsonschema.git
[submodule "opencv-python"]
	path = submodules/opencv-python
	url = https://software.franco.net.eu.org/mirrors-python/opencv-python.git
[submodule "pipdeptree"]
	path = submodules/pipdeptree
	url = https://software.franco.net.eu.org/mirrors-python/pipdeptree.git
[submodule "setuptools-rust"]
	path = submodules/setuptools-rust
	url = https://software.franco.net.eu.org/mirrors-python/setuptools-rust.git
[submodule "pyparsing"]
	path = submodules/pyparsing
	url = https://software.franco.net.eu.org/mirrors-python/pyparsing.git
[submodule "rfc3986"]
	path = submodules/rfc3986
	url = https://software.franco.net.eu.org/mirrors-python/rfc3986.git
[submodule "tqdm"]
	path = submodules/tqdm
	url = https://software.franco.net.eu.org/mirrors-python/tqdm.git
[submodule "dockerpty"]
	path = submodules/dockerpty
	url = https://software.franco.net.eu.org/mirrors-python/dockerpty.git
[submodule "jeepney"]
	path = submodules/jeepney
	url = https://software.franco.net.eu.org/mirrors-python/jeepney.git
[submodule "secretstorage"]
	path = submodules/secretstorage
	url = https://software.franco.net.eu.org/mirrors-python/secretstorage.git
[submodule "sphinxcontrib-jsmath"]
	path = submodules/sphinxcontrib-jsmath
	url = https://software.franco.net.eu.org/mirrors-python/sphinxcontrib-jsmath.git
[submodule "sphinxcontrib-htmlhelp"]
	path = submodules/sphinxcontrib-htmlhelp
	url = https://software.franco.net.eu.org/mirrors-python/sphinxcontrib-htmlhelp.git
[submodule "sphinxcontrib-qthelp"]
	path = submodules/sphinxcontrib-qthelp
	url = https://software.franco.net.eu.org/mirrors-python/sphinxcontrib-qthelp.git
[submodule "sphinxcontrib-devhelp"]
	path = submodules/sphinxcontrib-devhelp
	url = https://software.franco.net.eu.org/mirrors-python/sphinxcontrib-devhelp.git
[submodule "sphinx-intl"]
	path = submodules/sphinx-intl
	url = https://software.franco.net.eu.org/mirrors-python/sphinx-intl.git
[submodule "sphinxcontrib-serializinghtml"]
	path = submodules/sphinxcontrib-serializinghtml
	url = https://software.franco.net.eu.org/mirrors-python/sphinxcontrib-serializinghtml.git
[submodule "sphinxcontrib-applehelp"]
	path = submodules/sphinxcontrib-applehelp
	url = https://software.franco.net.eu.org/mirrors-python/sphinxcontrib-applehelp.git
[submodule "sphinxcontrib-websupport"]
	path = submodules/sphinxcontrib-websupport
	url = https://software.franco.net.eu.org/mirrors-python/sphinxcontrib-websupport.git
[submodule "sqlparse"]
	path = submodules/sqlparse
	url = https://software.franco.net.eu.org/mirrors-python/sqlparse.git
[submodule "asgiref"]
	path = submodules/asgiref
	url = https://software.franco.net.eu.org/mirrors-python/asgiref.git
[submodule "geographiclib"]
	path = submodules/geographiclib
	url = https://software.franco.net.eu.org/mirrors-python/geographiclib.git
[submodule "isodate"]
	path = submodules/isodate
	url = https://software.franco.net.eu.org/mirrors-python/isodate.git
[submodule "cached-property"]
	path = submodules/cached-property
	url = https://software.franco.net.eu.org/mirrors-python/cached-property.git
[submodule "diff-match-patch"]
	path = submodules/diff-match-patch
	url = https://software.franco.net.eu.org/mirrors-python/diff-match-patch.git
[submodule "et_xmlfile"]
	path = submodules/et_xmlfile
	url = https://software.franco.net.eu.org/mirrors-python/et_xmlfile.git
[submodule "odfpy"]
	path = submodules/odfpy
	url = https://software.franco.net.eu.org/mirrors-python/odfpy.git
[submodule "defusedxml"]
	path = submodules/defusedxml
	url = https://software.franco.net.eu.org/mirrors-python/defusedxml.git
[submodule "soupsieve"]
	path = submodules/soupsieve
	url = https://software.franco.net.eu.org/mirrors-python/soupsieve.git
[submodule "openpyxl"]
	path = submodules/openpyxl
	url = https://software.franco.net.eu.org/mirrors-python/openpyxl.git
[submodule "MarkupPy"]
	path = submodules/MarkupPy
	url = https://software.franco.net.eu.org/mirrors-python/MarkupPy.git
[submodule "xlrd"]
	path = submodules/xlrd
	url = https://software.franco.net.eu.org/mirrors-python/xlrd.git
[submodule "xlwt"]
	path = submodules/xlwt
	url = https://software.franco.net.eu.org/mirrors-python/xlwt.git
[submodule "toolbelt"]
	path = submodules/toolbelt
	url = https://software.franco.net.eu.org/mirrors-python/toolbelt.git
[submodule "bleach"]
	path = submodules/bleach
	url = https://software.franco.net.eu.org/mirrors-python/bleach.git
[submodule "pycparser"]
	path = submodules/pycparser
	url = https://software.franco.net.eu.org/mirrors-python/pycparser.git
[submodule "readme_renderer"]
	path = submodules/readme_renderer
	url = https://software.franco.net.eu.org/mirrors-python/readme_renderer.git
[submodule "et-xmlfile"]
	path = submodules/et-xmlfile
	url = https://software.franco.net.eu.org/mirrors-python/et-xmlfile.git
[submodule "python-zeep"]
	path = submodules/python-zeep
	url = https://software.franco.net.eu.org/mirrors-python/python-zeep.git
[submodule "attrs"]
	path = submodules/attrs
	url = https://software.franco.net.eu.org/mirrors-python/attrs.git
[submodule "keyring"]
	path = submodules/keyring
	url = https://software.franco.net.eu.org/mirrors-python/keyring.git
[submodule "pywin32-ctypes"]
	path = submodules/pywin32-ctypes
	url = https://software.franco.net.eu.org/mirrors-python/pywin32-ctypes.git
[submodule "pypiwin32"]
	path = submodules/pypiwin32
	url = https://software.franco.net.eu.org/mirrors-python/pypiwin32.git
[submodule "haas"]
	path = submodules/haas
	url = https://software.franco.net.eu.org/mirrors-python/haas.git
[submodule "hypothesis-010"]
	path = submodules/hypothesis-010
	url = https://software.franco.net.eu.org/mirrors-python/hypothesis-010.git
[submodule "stevedore"]
	path = submodules/stevedore
	url = https://software.franco.net.eu.org/mirrors-python/stevedore.git
[submodule "pympler"]
	path = submodules/pympler
	url = https://software.franco.net.eu.org/mirrors-python/pympler.git
[submodule "sphinx-notfound-page"]
	path = submodules/sphinx-notfound-page
	url = https://software.franco.net.eu.org/mirrors-python/sphinx-notfound-page.git
[submodule "python-pkginfo"]
	path = submodules/python-pkginfo
	url = https://software.franco.net.eu.org/mirrors-python/python-pkginfo.git
[submodule "pbr"]
	path = submodules/pbr
	url = https://software.franco.net.eu.org/mirrors-python/pbr.git
[submodule "md-toc"]
	path = submodules/md-toc
	url = https://software.franco.net.eu.org/mirrors-python/md-toc.git
[submodule "fattura-elettronica-reader"]
	path = submodules/fattura-elettronica-reader
	url = https://software.franco.net.eu.org/mirrors-python/fattura-elettronica-reader.git
[submodule "fpyutils"]
	path = submodules/fpyutils
	url = https://software.franco.net.eu.org/mirrors-python/fpyutils.git
[submodule "licheck"]
	path = submodules/licheck
	url = https://software.franco.net.eu.org/mirrors-python/licheck.git
[submodule "flit"]
	path = submodules/flit
	url = https://software.franco.net.eu.org/mirrors-python/flit.git
[submodule "tomli-w"]
	path = submodules/tomli-w
	url = https://software.franco.net.eu.org/mirrors-python/tomli-w.git
[submodule "flit-core"]
	path = submodules/flit-core
	url = https://software.franco.net.eu.org/mirrors-python/flit-core.git
[submodule "intreehooks"]
	path = submodules/intreehooks
	url = https://software.franco.net.eu.org/mirrors-python/intreehooks.git
[submodule "pytoml"]
	path = submodules/pytoml
	url = https://software.franco.net.eu.org/mirrors-python/pytoml.git
[submodule "asn1crypto"]
	path = submodules/asn1crypto
	url = https://software.franco.net.eu.org/mirrors-python/asn1crypto.git
[submodule "pysimplesoap"]
	path = submodules/pysimplesoap
	url = https://software.franco.net.eu.org/mirrors-python/pysimplesoap.git
[submodule "distro"]
	path = submodules/distro
	url = https://software.franco.net.eu.org/mirrors-python/distro.git
[submodule "docker-py"]
	path = submodules/docker-py
	url = https://software.franco.net.eu.org/mirrors-python/docker-py.git
[submodule "pyrsistent"]
	path = submodules/pyrsistent
	url = https://software.franco.net.eu.org/mirrors-python/pyrsistent.git
[submodule "python-dotenv"]
	path = submodules/python-dotenv
	url = https://software.franco.net.eu.org/mirrors-python/python-dotenv.git
[submodule "texttable"]
	path = submodules/texttable
	url = https://software.franco.net.eu.org/mirrors-python/texttable.git
[submodule "websocket-client"]
	path = submodules/websocket-client
	url = https://software.franco.net.eu.org/mirrors-python/websocket-client.git
[submodule "python-cffi"]
	path = submodules/python-cffi
	url = https://software.franco.net.eu.org/mirrors-python/python-cffi.git
[submodule "pynacl"]
	path = submodules/pynacl
	url = https://software.franco.net.eu.org/mirrors-python/pynacl.git
[submodule "pygobject"]
	path = submodules/pygobject
	url = https://software.franco.net.eu.org/mirrors-python/pygobject.git
[submodule "pycurl"]
	path = submodules/pycurl
	url = https://software.franco.net.eu.org/mirrors-python/pycurl.git
[submodule "virtualenv-clone"]
	path = submodules/virtualenv-clone
	url = https://software.franco.net.eu.org/mirrors-python/virtualenv-clone.git
[submodule "python-llfuse"]
	path = submodules/python-llfuse
	url = https://software.franco.net.eu.org/mirrors-python/python-llfuse.git
[submodule "httplib2"]
	path = submodules/httplib2
	url = https://software.franco.net.eu.org/mirrors-python/httplib2.git
[submodule "python-slugify"]
	path = submodules/python-slugify
	url = https://software.franco.net.eu.org/mirrors-python/python-slugify.git
[submodule "mako"]
	path = submodules/mako
	url = https://software.franco.net.eu.org/mirrors-python/mako.git
[submodule "markdown-code-blocks"]
	path = submodules/markdown-code-blocks
	url = https://software.franco.net.eu.org/mirrors-python/markdown-code-blocks.git
[submodule "markdown-to-presentation"]
	path = submodules/markdown-to-presentation
	url = https://software.franco.net.eu.org/mirrors-python/markdown-to-presentation.git
[submodule "pygments-pre-commit"]
	path = submodules/pygments-pre-commit
	url = https://software.franco.net.eu.org/mirrors-python/pygments-pre-commit.git
[submodule "unidecode"]
	path = submodules/unidecode
	url = https://software.franco.net.eu.org/mirrors-python/unidecode.git
[submodule "text-unidecode"]
	path = submodules/text-unidecode
	url = https://software.franco.net.eu.org/mirrors-python/text-unidecode.git
[submodule "mistune"]
	path = submodules/mistune
	url = https://software.franco.net.eu.org/mirrors-python/mistune.git
[submodule "zest.releaser"]
	path = submodules/zest.releaser
	url = https://software.franco.net.eu.org/mirrors-python/zest.releaser.git
[submodule "python-semanticversion"]
	path = submodules/python-semanticversion
	url = https://software.franco.net.eu.org/mirrors-python/python-semanticversion.git
[submodule "pipx"]
	path = submodules/pipx
	url = https://software.franco.net.eu.org/mirrors-python/pipx.git
[submodule "distutils"]
	path = submodules/distutils
	url = https://software.franco.net.eu.org/mirrors-python/distutils.git
[submodule "tox"]
	path = submodules/tox
	url = https://software.franco.net.eu.org/mirrors-python/tox.git
[submodule "celery"]
	path = submodules/celery
	url = https://software.franco.net.eu.org/mirrors-python/celery.git
[submodule "autoprogram"]
	path = submodules/autoprogram
	url = https://software.franco.net.eu.org/mirrors-python/autoprogram.git
[submodule "flaky"]
	path = submodules/flaky
	url = https://software.franco.net.eu.org/mirrors-python/flaky.git
[submodule "freezegun"]
	path = submodules/freezegun
	url = https://software.franco.net.eu.org/mirrors-python/freezegun.git
[submodule "psutil"]
	path = submodules/psutil
	url = https://software.franco.net.eu.org/mirrors-python/psutil.git
[submodule "pytest-mock"]
	path = submodules/pytest-mock
	url = https://software.franco.net.eu.org/mirrors-python/pytest-mock.git
[submodule "pytest-randomly"]
	path = submodules/pytest-randomly
	url = https://software.franco.net.eu.org/mirrors-python/pytest-randomly.git
[submodule "pytest-xdist"]
	path = submodules/pytest-xdist
	url = https://software.franco.net.eu.org/mirrors-python/pytest-xdist.git
[submodule "pytest-cov"]
	path = submodules/pytest-cov
	url = https://software.franco.net.eu.org/mirrors-python/pytest-cov.git
[submodule "pytest"]
	path = submodules/pytest
	url = https://software.franco.net.eu.org/mirrors-python/pytest.git
[submodule "graphviz"]
	path = submodules/graphviz
	url = https://software.franco.net.eu.org/mirrors-python/graphviz.git
[submodule "pep8-naming"]
	path = submodules/pep8-naming
	url = https://software.franco.net.eu.org/mirrors-python/pep8-naming.git
[submodule "sphinx-autodoc-typehints"]
	path = submodules/sphinx-autodoc-typehints
	url = https://software.franco.net.eu.org/mirrors-python/sphinx-autodoc-typehints.git
[submodule "sphobjinv"]
	path = submodules/sphobjinv
	url = https://software.franco.net.eu.org/mirrors-python/sphobjinv.git
[submodule "dataclasses"]
	path = submodules/dataclasses
	url = https://software.franco.net.eu.org/mirrors-python/dataclasses.git
[submodule "mccabe"]
	path = submodules/mccabe
	url = https://software.franco.net.eu.org/mirrors-python/mccabe.git
[submodule "isort"]
	path = submodules/isort
	url = https://software.franco.net.eu.org/mirrors-python/isort.git
[submodule "astroid"]
	path = submodules/astroid
	url = https://software.franco.net.eu.org/mirrors-python/astroid.git
[submodule "arrow"]
	path = submodules/arrow
	url = https://software.franco.net.eu.org/mirrors-python/arrow.git
[submodule "appnope"]
	path = submodules/appnope
	url = https://software.franco.net.eu.org/mirrors-python/appnope.git
[submodule "backcall"]
	path = submodules/backcall
	url = https://software.franco.net.eu.org/mirrors-python/backcall.git
[submodule "jaraco.packaging"]
	path = submodules/jaraco.packaging
	url = https://software.franco.net.eu.org/mirrors-python/jaraco.packaging.git
[submodule "bandit"]
	path = submodules/bandit
	url = https://software.franco.net.eu.org/mirrors-python/bandit.git
[submodule "aiohttp"]
	path = submodules/aiohttp
	url = https://software.franco.net.eu.org/mirrors-python/aiohttp.git
[submodule "aiohttp-cors"]
	path = submodules/aiohttp-cors
	url = https://software.franco.net.eu.org/mirrors-python/aiohttp-cors.git
[submodule "cerberus"]
	path = submodules/cerberus
	url = https://software.franco.net.eu.org/mirrors-python/cerberus.git
[submodule "cookiecutter"]
	path = submodules/cookiecutter
	url = https://software.franco.net.eu.org/mirrors-python/cookiecutter.git
[submodule "binaryornot"]
	path = submodules/binaryornot
	url = https://software.franco.net.eu.org/mirrors-python/binaryornot.git
[submodule "poyo"]
	path = submodules/poyo
	url = https://software.franco.net.eu.org/mirrors-python/poyo.git
[submodule "rfc3986-validator"]
	path = submodules/rfc3986-validator
	url = https://software.franco.net.eu.org/mirrors-python/rfc3986-validator.git
[submodule "python-json-pointer"]
	path = submodules/python-json-pointer
	url = https://software.franco.net.eu.org/mirrors-python/python-json-pointer.git
[submodule "isoduration"]
	path = submodules/isoduration
	url = https://software.franco.net.eu.org/mirrors-python/isoduration.git
[submodule "fqdn"]
	path = submodules/fqdn
	url = https://software.franco.net.eu.org/mirrors-python/fqdn.git
[submodule "uri_template"]
	path = submodules/uri_template
	url = https://software.franco.net.eu.org/mirrors-python/uri_template.git
[submodule "webcolors"]
	path = submodules/webcolors
	url = https://software.franco.net.eu.org/mirrors-python/webcolors.git
[submodule "cruft"]
	path = submodules/cruft
	url = https://software.franco.net.eu.org/mirrors-python/cruft.git
[submodule "decorator"]
	path = submodules/decorator
	url = https://software.franco.net.eu.org/mirrors-python/decorator.git
[submodule "falcon"]
	path = submodules/falcon
	url = https://software.franco.net.eu.org/mirrors-python/falcon.git
[submodule "yt-dlp"]
	path = submodules/yt-dlp
	url = https://software.franco.net.eu.org/mirrors-python/yt-dlp.git
[submodule "mutagen"]
	path = submodules/mutagen
	url = https://software.franco.net.eu.org/mirrors-python/mutagen.git
[submodule "pycryptodome"]
	path = submodules/pycryptodome
	url = https://software.franco.net.eu.org/mirrors-python/pycryptodome.git
[submodule "websockets"]
	path = submodules/websockets
	url = https://software.franco.net.eu.org/mirrors-python/websockets.git
[submodule "dateutil"]
	path = submodules/dateutil
	url = https://software.franco.net.eu.org/mirrors-python/dateutil.git
[submodule "ruamel-yaml"]
	path = submodules/ruamel-yaml
	url = https://software.franco.net.eu.org/mirrors-python/ruamel-yaml.git
[submodule "pytest-runner"]
	path = submodules/pytest-runner
	url = https://software.franco.net.eu.org/mirrors-python/pytest-runner.git
[submodule "pytest-checkdocs"]
	path = submodules/pytest-checkdocs
	url = https://software.franco.net.eu.org/mirrors-python/pytest-checkdocs.git
[submodule "pytest-django"]
	path = submodules/pytest-django
	url = https://software.franco.net.eu.org/mirrors-python/pytest-django.git
[submodule "pytest-flake8"]
	path = submodules/pytest-flake8
	url = https://software.franco.net.eu.org/mirrors-python/pytest-flake8.git
[submodule "pytest-black"]
	path = submodules/pytest-black
	url = https://software.franco.net.eu.org/mirrors-python/pytest-black.git
[submodule "pytest-mypy"]
	path = submodules/pytest-mypy
	url = https://software.franco.net.eu.org/mirrors-python/pytest-mypy.git
[submodule "pytest-enabler"]
	path = submodules/pytest-enabler
	url = https://software.franco.net.eu.org/mirrors-python/pytest-enabler.git
[submodule "redis-py"]
	path = submodules/redis-py
	url = https://software.franco.net.eu.org/mirrors-python/redis-py.git
[submodule "deprecated"]
	path = submodules/deprecated
	url = https://software.franco.net.eu.org/mirrors-python/deprecated.git
[submodule "wrapt"]
	path = submodules/wrapt
	url = https://software.franco.net.eu.org/mirrors-python/wrapt.git
[submodule "retrying"]
	path = submodules/retrying
	url = https://software.franco.net.eu.org/mirrors-python/retrying.git
[submodule "tablib"]
	path = submodules/tablib
	url = https://software.franco.net.eu.org/mirrors-python/tablib.git
[submodule "pandas"]
	path = submodules/pandas
	url = https://software.franco.net.eu.org/mirrors-python/pandas
[submodule "numpy"]
	path = submodules/numpy
	url = https://software.franco.net.eu.org/mirrors-python/numpy.git
[submodule "pickle5-backport"]
	path = submodules/pickle5-backport
	url = https://software.franco.net.eu.org/mirrors-python/pickle5-backport.git
[submodule "hypothesis"]
	path = submodules/hypothesis
	url = https://software.franco.net.eu.org/mirrors-python/hypothesis.git
[submodule "matplotlib"]
	path = submodules/matplotlib
	url = https://software.franco.net.eu.org/mirrors-python/matplotlib.git
[submodule "requests-file"]
	path = submodules/requests-file
	url = https://software.franco.net.eu.org/mirrors-python/requests-file.git
[submodule "requests-html"]
	path = submodules/requests-html
	url = https://software.franco.net.eu.org/mirrors-python/requests-html.git
[submodule "pyquery"]
	path = submodules/pyquery
	url = https://software.franco.net.eu.org/mirrors-python/pyquery.git
[submodule "fake-useragent"]
	path = submodules/fake-useragent
	url = https://software.franco.net.eu.org/mirrors-python/fake-useragent.git
[submodule "parse"]
	path = submodules/parse
	url = https://software.franco.net.eu.org/mirrors-python/parse.git
[submodule "w3lib"]
	path = submodules/w3lib
	url = https://software.franco.net.eu.org/mirrors-python/w3lib.git
[submodule "pyppeteer2"]
	path = submodules/pyppeteer2
	url = https://software.franco.net.eu.org/mirrors-python/pyppeteer2.git
[submodule "cssselect2"]
	path = submodules/cssselect2
	url = https://software.franco.net.eu.org/mirrors-python/cssselect2.git
[submodule "jdcal"]
	path = submodules/jdcal
	url = https://software.franco.net.eu.org/mirrors-python/jdcal.git
[submodule "pyee"]
	path = submodules/pyee
	url = https://software.franco.net.eu.org/mirrors-python/pyee.git
[submodule "syncer"]
	path = submodules/syncer
	url = https://software.franco.net.eu.org/mirrors-python/syncer.git
[submodule "python-livereload"]
	path = submodules/python-livereload
	url = https://software.franco.net.eu.org/mirrors-python/python-livereload.git
[submodule "m2r"]
	path = submodules/m2r
	url = https://software.franco.net.eu.org/mirrors-python/m2r.git
[submodule "mypy"]
	path = submodules/mypy
	url = https://software.franco.net.eu.org/mirrors-python/mypy.git
[submodule "pydocstyle"]
	path = submodules/pydocstyle
	url = https://software.franco.net.eu.org/mirrors-python/pydocstyle.git
[submodule "sphinxcontrib-asyncio"]
	path = submodules/sphinxcontrib-asyncio
	url = https://software.franco.net.eu.org/mirrors-python/sphinxcontrib-asyncio.git
[submodule "poetry"]
	path = submodules/poetry
	url = https://software.franco.net.eu.org/mirrors-python/poetry.git
[submodule "tornado"]
	path = submodules/tornado
	url = https://software.franco.net.eu.org/mirrors-python/tornado.git
[submodule "httpretty"]
	path = submodules/httpretty
	url = https://software.franco.net.eu.org/mirrors-python/httpretty.git
[submodule "py-moneyed"]
	path = submodules/py-moneyed
	url = https://software.franco.net.eu.org/mirrors-python/py-moneyed.git
[submodule "pytest-pythonpath"]
	path = submodules/pytest-pythonpath
	url = https://software.franco.net.eu.org/mirrors-python/pytest-pythonpath.git
[submodule "mixer"]
	path = submodules/mixer
	url = https://software.franco.net.eu.org/mirrors-python/mixer.git
[submodule "django-rest-framework"]
	path = submodules/django-rest-framework
	url = https://software.franco.net.eu.org/mirrors-python/django-rest-framework.git
[submodule "graphene-django"]
	path = submodules/graphene-django
	url = https://software.franco.net.eu.org/mirrors-python/graphene-django.git
[submodule "pyuca"]
	path = submodules/pyuca
	url = https://software.franco.net.eu.org/mirrors-python/pyuca.git
[submodule "uritemplate"]
	path = submodules/uritemplate
	url = https://software.franco.net.eu.org/mirrors-python/uritemplate.git
[submodule "typeshed"]
	path = submodules/typeshed
	url = https://software.franco.net.eu.org/mirrors-python/typeshed.git
[submodule "bedevere"]
	path = submodules/bedevere
	url = https://software.franco.net.eu.org/mirrors-python/bedevere.git
[submodule "cherry-picker"]
	path = submodules/cherry-picker
	url = https://software.franco.net.eu.org/mirrors-python/cherry-picker.git
[submodule "pyperformance"]
	path = submodules/pyperformance
	url = https://software.franco.net.eu.org/mirrors-python/pyperformance.git
[submodule "miss-islington"]
	path = submodules/miss-islington
	url = https://software.franco.net.eu.org/mirrors-python/miss-islington.git
[submodule "bcrypt"]
	path = submodules/bcrypt
	url = https://software.franco.net.eu.org/mirrors-python/bcrypt.git
[submodule "pretend"]
	path = submodules/pretend
	url = https://software.franco.net.eu.org/mirrors-python/pretend.git
[submodule "pyiso8601"]
	path = submodules/pyiso8601
	url = https://software.franco.net.eu.org/mirrors-python/pyiso8601.git
[submodule "flake8-import-order"]
	path = submodules/flake8-import-order
	url = https://software.franco.net.eu.org/mirrors-python/flake8-import-order.git
[submodule "pyenchant"]
	path = submodules/pyenchant
	url = https://software.franco.net.eu.org/mirrors-python/pyenchant.git
[submodule "spelling"]
	path = submodules/spelling
	url = https://software.franco.net.eu.org/mirrors-python/spelling.git
[submodule "deepdiff"]
	path = submodules/deepdiff
	url = https://software.franco.net.eu.org/mirrors-python/deepdiff.git
[submodule "entrypoints"]
	path = submodules/entrypoints
	url = https://software.franco.net.eu.org/mirrors-python/entrypoints.git
[submodule "covdefaults"]
	path = submodules/covdefaults
	url = https://software.franco.net.eu.org/mirrors-python/covdefaults.git
[submodule "argcomplete"]
	path = submodules/argcomplete
	url = https://software.franco.net.eu.org/mirrors-python/argcomplete.git
[submodule "poetry-core"]
	path = submodules/poetry-core
	url = https://software.franco.net.eu.org/mirrors-python/poetry-core.git
[submodule "vendoring"]
	path = submodules/vendoring
	url = https://software.franco.net.eu.org/mirrors-python/vendoring.git
[submodule "asciinema"]
	path = submodules/asciinema
	url = https://software.franco.net.eu.org/mirrors-python/asciinema.git
[submodule "submodules/pyx"]
	path = submodules/pyx
	url = https://software.franco.net.eu.org/mirrors-python/pyx.git
[submodule "submodules/scapy"]
	path = submodules/scapy
	url = https://software.franco.net.eu.org/mirrors-python/scapy.git
[submodule "submodules/zope.pagetemplate"]
	path = submodules/zope.pagetemplate
	url = https://software.franco.net.eu.org/mirrors-python/zope.pagetemplate.git
[submodule "submodules/sphinx_selective_exclude"]
	path = submodules/sphinx_selective_exclude
	url = https://software.franco.net.eu.org/mirrors-python/sphinx_selective_exclude.git
[submodule "submodules/testfixtures"]
	path = submodules/testfixtures
	url = https://software.franco.net.eu.org/mirrors-python/testfixtures.git
[submodule "submodules/ipython"]
	path = submodules/ipython
	url = https://software.franco.net.eu.org/mirrors-python/ipython.git
[submodule "submodules/zenipy"]
	path = submodules/zenipy
	url = https://software.franco.net.eu.org/mirrors-python/zenipy.git
[submodule "submodules/python-yad"]
	path = submodules/python-yad
	url = https://software.franco.net.eu.org/mirrors-python/python-yad.git
[submodule "submodules/pexpect"]
	path = submodules/pexpect
	url = https://software.franco.net.eu.org/mirrors-python/pexpect.git
[submodule "submodules/ptyprocess"]
	path = submodules/ptyprocess
	url = https://software.franco.net.eu.org/mirrors-python/ptyprocess.git
[submodule "submodules/wsaccel"]
	path = submodules/wsaccel
	url = https://software.franco.net.eu.org/mirrors-python/wsaccel.git
[submodule "submodules/python-socks"]
	path = submodules/python-socks
	url = https://software.franco.net.eu.org/mirrors-python/python-socks.git
[submodule "submodules/WebSocket-for-Python"]
	path = submodules/WebSocket-for-Python
	url = https://software.franco.net.eu.org/mirrors-python/WebSocket-for-Python.git
[submodule "submodules/cherrypy"]
	path = submodules/cherrypy
	url = https://software.franco.net.eu.org/mirrors-python/cherrypy.git
[submodule "submodules/gevent"]
	path = submodules/gevent
	url = https://software.franco.net.eu.org/mirrors-python/gevent.git
[submodule "submodules/python-feedgen"]
	path = submodules/python-feedgen
	url = https://software.franco.net.eu.org/mirrors-python/python-feedgen.git
[submodule "submodules/rfeed"]
	path = submodules/rfeed
	url = https://software.franco.net.eu.org/mirrors-python/rfeed.git
[submodule "submodules/pod2gen"]
	path = submodules/pod2gen
	url = https://software.franco.net.eu.org/mirrors-python/pod2gen.git
[submodule "submodules/feedgenerator"]
	path = submodules/feedgenerator
	url = https://software.franco.net.eu.org/mirrors-python/feedgenerator.git
[submodule "submodules/feedparser"]
	path = submodules/feedparser
	url = https://software.franco.net.eu.org/mirrors-python/feedparser.git
[submodule "submodules/pyflakes"]
	path = submodules/pyflakes
	url = https://software.franco.net.eu.org/mirrors-python/pyflakes.git
[submodule "submodules/bottle"]
	path = submodules/bottle
	url = https://software.franco.net.eu.org/mirrors-python/bottle.git
[submodule "submodules/flask"]
	path = submodules/flask
	url = https://software.franco.net.eu.org/mirrors-python/flask.git
[submodule "submodules/itsdangerous"]
	path = submodules/itsdangerous
	url = https://software.franco.net.eu.org/mirrors-python/itsdangerous.git
[submodule "submodules/werkzeug"]
	path = submodules/werkzeug
	url = https://software.franco.net.eu.org/mirrors-python/werkzeug.git
[submodule "submodules/watchdog"]
	path = submodules/watchdog
	url = https://software.franco.net.eu.org/mirrors-python/watchdog.git
[submodule "submodules/Radicale"]
	path = submodules/Radicale
	url = https://software.franco.net.eu.org/mirrors-python/Radicale.git
[submodule "submodules/WeasyPrint"]
	path = submodules/WeasyPrint
	url = https://software.franco.net.eu.org/mirrors-python/WeasyPrint.git
[submodule "submodules/meson"]
	path = submodules/meson
	url = https://software.franco.net.eu.org/mirrors-python/meson.git
[submodule "submodules/OCRmyPDF"]
	path = submodules/OCRmyPDF
	url = https://software.franco.net.eu.org/mirrors-python/OCRmyPDF.git
[submodule "submodules/Pillow"]
	path = submodules/Pillow
	url = https://software.franco.net.eu.org/mirrors-python/Pillow.git
[submodule "submodules/python-coloredlogs"]
	path = submodules/python-coloredlogs
	url = https://software.franco.net.eu.org/mirrors-python/python-coloredlogs.git
[submodule "submodules/img2pdf"]
	path = submodules/img2pdf
	url = https://software.franco.net.eu.org/mirrors-python/img2pdf.git
[submodule "submodules/pdfminer.six"]
	path = submodules/pdfminer.six
	url = https://software.franco.net.eu.org/mirrors-python/pdfminer.six.git
[submodule "submodules/pikepdf"]
	path = submodules/pikepdf
	url = https://software.franco.net.eu.org/mirrors-python/pikepdf.git
[submodule "submodules/pluggy"]
	path = submodules/pluggy
	url = https://software.franco.net.eu.org/mirrors-python/pluggy.git
[submodule "submodules/wheelodex"]
	path = submodules/wheelodex
	url = https://software.franco.net.eu.org/mirrors-python/wheelodex.git
[submodule "submodules/alembic"]
	path = submodules/alembic
	url = https://software.franco.net.eu.org/mirrors-python/alembic.git
[submodule "submodules/cmarkgfm"]
	path = submodules/cmarkgfm
	url = https://software.franco.net.eu.org/mirrors-python/cmarkgfm.git
[submodule "submodules/flask-migrate"]
	path = submodules/flask-migrate
	url = https://software.franco.net.eu.org/mirrors-python/flask-migrate.git
[submodule "submodules/importlib_resources"]
	path = submodules/importlib_resources
	url = https://software.franco.net.eu.org/mirrors-python/importlib_resources.git
[submodule "submodules/flask-sqlalchemy"]
	path = submodules/flask-sqlalchemy
	url = https://software.franco.net.eu.org/mirrors-python/flask-sqlalchemy.git
[submodule "submodules/pypi-simple"]
	path = submodules/pypi-simple
	url = https://software.franco.net.eu.org/mirrors-python/pypi-simple.git
[submodule "submodules/pyRFC3339"]
	path = submodules/pyRFC3339
	url = https://software.franco.net.eu.org/mirrors-python/pyRFC3339.git
[submodule "submodules/requests_download"]
	path = submodules/requests_download
	url = https://software.franco.net.eu.org/mirrors-python/requests_download.git
[submodule "submodules/wheel-filename"]
	path = submodules/wheel-filename
	url = https://software.franco.net.eu.org/mirrors-python/wheel-filename.git
[submodule "submodules/wheel-inspect"]
	path = submodules/wheel-inspect
	url = https://software.franco.net.eu.org/mirrors-python/wheel-inspect.git
[submodule "submodules/sqlalchemy"]
	path = submodules/sqlalchemy
	url = https://software.franco.net.eu.org/mirrors-python/sqlalchemy.git
[submodule "submodules/requests-mock"]
	path = submodules/requests-mock
	url = https://software.franco.net.eu.org/mirrors-python/requests-mock.git
[submodule "submodules/setuptools_scm_git_archive"]
	path = submodules/setuptools_scm_git_archive
	url = https://software.franco.net.eu.org/mirrors-python/setuptools_scm_git_archive.git
[submodule "submodules/fonttools"]
	path = submodules/fonttools
	url = https://software.franco.net.eu.org/mirrors-python/fonttools.git
[submodule "submodules/kiwi"]
	path = submodules/kiwi
	url = https://software.franco.net.eu.org/mirrors-python/kiwi.git
[submodule "submodules/pygithub"]
	path = submodules/pygithub
	url = https://software.franco.net.eu.org/mirrors-python/pygithub.git
[submodule "submodules/paver"]
	path = submodules/paver
	url = https://software.franco.net.eu.org/mirrors-python/paver.git
[submodule "submodules/pydata-sphinx-theme"]
	path = submodules/pydata-sphinx-theme
	url = https://software.franco.net.eu.org/mirrors-python/pydata-sphinx-theme.git
[submodule "submodules/sphinx-panels"]
	path = submodules/sphinx-panels
	url = https://software.franco.net.eu.org/mirrors-python/sphinx-panels.git
[submodule "submodules/scipy"]
	path = submodules/scipy
	url = https://software.franco.net.eu.org/mirrors-python/scipy.git
[submodule "submodules/breathe"]
	path = submodules/breathe
	url = https://software.franco.net.eu.org/mirrors-python/breathe.git
[submodule "submodules/pycodestyle"]
	path = submodules/pycodestyle
	url = https://software.franco.net.eu.org/mirrors-python/pycodestyle.git
[submodule "submodules/torbrowser-launcher"]
	path = submodules/torbrowser-launcher
	url = https://software.franco.net.eu.org/mirrors-python/torbrowser-launcher.git
[submodule "submodules/compose"]
	path = submodules/compose
	url = https://software.franco.net.eu.org/mirrors-python/compose.git
[submodule "submodules/warehouse"]
	path = submodules/warehouse
	url = https://software.franco.net.eu.org/mirrors-python/warehouse.git
[submodule "submodules/furo"]
	path = submodules/furo
	url = https://software.franco.net.eu.org/mirrors-python/furo.git
[submodule "submodules/play_requests"]
	path = submodules/play_requests
	url = https://software.franco.net.eu.org/mirrors-python/play_requests.git
[submodule "submodules/Pythonic"]
	path = submodules/Pythonic
	url = https://software.franco.net.eu.org/mirrors-python/Pythonic.git
[submodule "submodules/numpydoc"]
	path = submodules/numpydoc
	url = https://software.franco.net.eu.org/mirrors-python/numpydoc.git
[submodule "submodules/MyST-Parser"]
	path = submodules/MyST-Parser
	url = https://software.franco.net.eu.org/mirrors-python/MyST-Parser.git
[submodule "submodules/pytest-regressions"]
	path = submodules/pytest-regressions
	url = https://software.franco.net.eu.org/mirrors-python/pytest-regressions.git
[submodule "submodules/jupyter-sphinx"]
	path = submodules/jupyter-sphinx
	url = https://software.franco.net.eu.org/mirrors-python/jupyter-sphinx.git
[submodule "submodules/plotly.py"]
	path = submodules/plotly.py
	url = https://software.franco.net.eu.org/mirrors-python/plotly.py.git
[submodule "submodules/xarray"]
	path = submodules/xarray
	url = https://software.franco.net.eu.org/mirrors-python/xarray.git
[submodule "submodules/nox"]
	path = submodules/nox
	url = https://software.franco.net.eu.org/mirrors-python/nox.git
[submodule "submodules/cycler"]
	path = submodules/cycler
	url = https://software.franco.net.eu.org/mirrors-python/cycler.git
[submodule "submodules/python-colorlog"]
	path = submodules/python-colorlog
	url = https://software.franco.net.eu.org/mirrors-python/python-colorlog.git
[submodule "submodules/py"]
	path = submodules/py
	url = https://software.franco.net.eu.org/mirrors-python/py.git
[submodule "submodules/python-magic"]
	path = submodules/python-magic
	url = https://software.franco.net.eu.org/mirrors-python/python-magic.git
[submodule "submodules/kalliope"]
	path = submodules/kalliope
	url = https://software.franco.net.eu.org/mirrors-python/kalliope.git
[submodule "submodules/docopt"]
	path = submodules/docopt
	url = https://software.franco.net.eu.org/mirrors-python/docopt.git
[submodule "submodules/python-gssapi"]
	path = submodules/python-gssapi
	url = https://software.franco.net.eu.org/mirrors-python/python-gssapi.git
[submodule "submodules/ifaddr"]
	path = submodules/ifaddr
	url = https://software.franco.net.eu.org/mirrors-python/ifaddr.git
[submodule "submodules/olefile"]
	path = submodules/olefile
	url = https://software.franco.net.eu.org/mirrors-python/olefile.git
[submodule "submodules/paramiko"]
	path = submodules/paramiko
	url = https://software.franco.net.eu.org/mirrors-python/paramiko.git
[submodule "submodules/pykerberos"]
	path = submodules/pykerberos
	url = https://software.franco.net.eu.org/mirrors-python/pykerberos.git
[submodule "submodules/openglcontext"]
	path = submodules/openglcontext
	url = https://software.franco.net.eu.org/mirrors-python/openglcontext.git
[submodule "submodules/python-debian"]
	path = submodules/python-debian
	url = https://software.franco.net.eu.org/mirrors-python/python-debian.git
[submodule "submodules/python-debianbts"]
	path = submodules/python-debianbts
	url = https://software.franco.net.eu.org/mirrors-python/python-debianbts.git
[submodule "submodules/python-lzo"]
	path = submodules/python-lzo
	url = https://software.franco.net.eu.org/mirrors-python/python-lzo.git
[submodule "submodules/pyxdg"]
	path = submodules/pyxdg
	url = https://software.franco.net.eu.org/mirrors-python/pyxdg.git
[submodule "submodules/brotli"]
	path = submodules/brotli
	url = https://software.franco.net.eu.org/mirrors-python/brotli.git
[submodule "submodules/python-zeroconf"]
	path = submodules/python-zeroconf
	url = https://software.franco.net.eu.org/mirrors-python/python-zeroconf.git
[submodule "submodules/uritools"]
	path = submodules/uritools
	url = https://software.franco.net.eu.org/mirrors-python/uritools.git
[submodule "submodules/py-cpuinfo"]
	path = submodules/py-cpuinfo
	url = https://software.franco.net.eu.org/mirrors-python/py-cpuinfo.git
[submodule "submodules/rencode"]
	path = submodules/rencode
	url = https://software.franco.net.eu.org/mirrors-python/rencode.git
[submodule "submodules/yapf"]
	path = submodules/yapf
	url = https://software.franco.net.eu.org/mirrors-python/yapf.git
[submodule "submodules/skjold"]
	path = submodules/skjold
	url = https://software.franco.net.eu.org/mirrors-python/skjold.git
[submodule "submodules/pytest-watch"]
	path = submodules/pytest-watch
	url = https://software.franco.net.eu.org/mirrors-python/pytest-watch.git
[submodule "submodules/pytest-sugar"]
	path = submodules/pytest-sugar
	url = https://software.franco.net.eu.org/mirrors-python/pytest-sugar.git
[submodule "submodules/python-path-specification"]
	path = submodules/python-path-specification
	url = https://software.franco.net.eu.org/mirrors-python/python-path-specification.git
[submodule "submodules/pyfakefs"]
	path = submodules/pyfakefs
	url = https://software.franco.net.eu.org/mirrors-python/pyfakefs.git
[submodule "submodules/flufl.flake8"]
	path = submodules/flufl.flake8
	url = https://software.franco.net.eu.org/mirrors-python/flufl.flake8.git
[submodule "submodules/pytest-perf"]
	path = submodules/pytest-perf
	url = https://software.franco.net.eu.org/mirrors-python/pytest-perf.git
[submodule "submodules/iniconfig"]
	path = submodules/iniconfig
	url = https://software.franco.net.eu.org/mirrors-python/iniconfig.git
[submodule "submodules/vulture"]
	path = submodules/vulture
	url = https://software.franco.net.eu.org/mirrors-python/vulture.git
[submodule "submodules/safety"]
	path = submodules/safety
	url = https://software.franco.net.eu.org/mirrors-python/safety.git
[submodule "submodules/flake8-bugbear"]
	path = submodules/flake8-bugbear
	url = https://software.franco.net.eu.org/mirrors-python/flake8-bugbear.git
[submodule "submodules/requirementslib"]
	path = submodules/requirementslib
	url = https://software.franco.net.eu.org/mirrors-python/requirementslib.git
[submodule "submodules/pipreqs"]
	path = submodules/pipreqs
	url = https://software.franco.net.eu.org/mirrors-python/pipreqs.git
[submodule "submodules/pip-api"]
	path = submodules/pip-api
	url = https://software.franco.net.eu.org/mirrors-python/pip-api.git
[submodule "submodules/pylama"]
	path = submodules/pylama
	url = https://software.franco.net.eu.org/mirrors-python/pylama.git
[submodule "submodules/pip-shims"]
	path = submodules/pip-shims
	url = https://software.franco.net.eu.org/mirrors-python/pip-shims.git
[submodule "submodules/httpx"]
	path = submodules/httpx
	url = https://software.franco.net.eu.org/mirrors-python/httpx.git
[submodule "submodules/LibCST"]
	path = submodules/LibCST
	url = https://software.franco.net.eu.org/mirrors-python/LibCST.git
[submodule "submodules/pytest-benchmark"]
	path = submodules/pytest-benchmark
	url = https://software.franco.net.eu.org/mirrors-python/pytest-benchmark.git
[submodule "submodules/cachecontrol"]
	path = submodules/cachecontrol
	url = https://software.franco.net.eu.org/mirrors-python/cachecontrol.git
[submodule "submodules/msgpack-python"]
	path = submodules/msgpack-python
	url = https://software.franco.net.eu.org/mirrors-python/msgpack-python.git
[submodule "submodules/filecache"]
	path = submodules/filecache
	url = https://software.franco.net.eu.org/mirrors-python/filecache.git
[submodule "submodules/dangerzone"]
	path = submodules/dangerzone
	url = https://software.franco.net.eu.org/mirrors-python/dangerzone.git
[submodule "submodules/cleo"]
	path = submodules/cleo
	url = https://software.franco.net.eu.org/mirrors-python/cleo.git
[submodule "submodules/tomlkit"]
	path = submodules/tomlkit
	url = https://software.franco.net.eu.org/mirrors-python/tomlkit.git
[submodule "submodules/cachy"]
	path = submodules/cachy
	url = https://software.franco.net.eu.org/mirrors-python/cachy.git
[submodule "submodules/shellingham"]
	path = submodules/shellingham
	url = https://software.franco.net.eu.org/mirrors-python/shellingham.git
[submodule "submodules/crashtest"]
	path = submodules/crashtest
	url = https://software.franco.net.eu.org/mirrors-python/crashtest.git
[submodule "submodules/sphinxext-rediraffe"]
	path = submodules/sphinxext-rediraffe
	url = https://software.franco.net.eu.org/mirrors-python/sphinxext-rediraffe.git
[submodule "submodules/sphinx-sitemap"]
	path = submodules/sphinx-sitemap
	url = https://software.franco.net.eu.org/mirrors-python/sphinx-sitemap.git
[submodule "submodules/SeleniumBase"]
	path = submodules/SeleniumBase
	url = https://software.franco.net.eu.org/mirrors-python/SeleniumBase.git
[submodule "submodules/python-prompt-toolkit"]
	path = submodules/python-prompt-toolkit
	url = https://software.franco.net.eu.org/mirrors-python/python-prompt-toolkit.git
[submodule "submodules/matplotlib-inline"]
	path = submodules/matplotlib-inline
	url = https://software.franco.net.eu.org/mirrors-python/matplotlib-inline.git
[submodule "submodules/PyMySQL"]
	path = submodules/PyMySQL
	url = https://software.franco.net.eu.org/mirrors-python/PyMySQL.git
[submodule "submodules/boto"]
	path = submodules/boto
	url = https://software.franco.net.eu.org/mirrors-python/boto.git
[submodule "submodules/traitlets"]
	path = submodules/traitlets
	url = https://software.franco.net.eu.org/mirrors-python/traitlets.git
[submodule "submodules/fasteners"]
	path = submodules/fasteners
	url = https://software.franco.net.eu.org/mirrors-python/fasteners.git
[submodule "submodules/execnet"]
	path = submodules/execnet
	url = https://software.franco.net.eu.org/mirrors-python/execnet.git
[submodule "submodules/pyupgrade"]
	path = submodules/pyupgrade
	url = https://software.franco.net.eu.org/mirrors-python/pyupgrade.git
[submodule "submodules/clikit"]
	path = submodules/clikit
	url = https://software.franco.net.eu.org/mirrors-python/clikit.git
[submodule "submodules/pastel"]
	path = submodules/pastel
	url = https://software.franco.net.eu.org/mirrors-python/pastel.git
[submodule "submodules/pylev"]
	path = submodules/pylev
	url = https://software.franco.net.eu.org/mirrors-python/pylev.git
[submodule "submodules/funcsigs"]
	path = submodules/funcsigs
	url = https://software.franco.net.eu.org/mirrors-python/funcsigs.git
[submodule "submodules/more-itertools"]
	path = submodules/more-itertools
	url = https://software.franco.net.eu.org/mirrors-python/more-itertools.git
[submodule "submodules/core-workflow"]
	path = submodules/core-workflow
	url = https://software.franco.net.eu.org/mirrors-python/core-workflow.git
[submodule "submodules/pylockfile"]
	path = submodules/pylockfile
	url = https://software.franco.net.eu.org/mirrors-python/pylockfile.git
[submodule "submodules/argdispatch"]
	path = submodules/argdispatch
	url = https://software.franco.net.eu.org/mirrors-python/argdispatch.git
[submodule "submodules/papersize"]
	path = submodules/papersize
	url = https://software.franco.net.eu.org/mirrors-python/papersize.git
[submodule "submodules/mklog"]
	path = submodules/mklog
	url = https://software.franco.net.eu.org/mirrors-python/mklog.git
[submodule "submodules/django-markdownfield"]
	path = submodules/django-markdownfield
	url = https://software.franco.net.eu.org/mirrors-python/django-markdownfield.git
[submodule "submodules/shortuuid"]
	path = submodules/shortuuid
	url = https://software.franco.net.eu.org/mirrors-python/shortuuid.git
[submodule "submodules/markdown"]
	path = submodules/markdown
	url = https://software.franco.net.eu.org/mirrors-python/markdown.git
[submodule "submodules/mkdocs"]
	path = submodules/mkdocs
	url = https://software.franco.net.eu.org/mirrors-python/mkdocs.git
[submodule "submodules/python-markdown2"]
	path = submodules/python-markdown2
	url = https://software.franco.net.eu.org/mirrors-python/python-markdown2.git
[submodule "submodules/django-clone"]
	path = submodules/django-clone
	url = https://software.franco.net.eu.org/mirrors-python/django-clone.git
[submodule "submodules/python-future"]
	path = submodules/python-future
	url = https://software.franco.net.eu.org/mirrors-python/python-future.git
[submodule "submodules/conditional"]
	path = submodules/conditional
	url = https://software.franco.net.eu.org/mirrors-python/conditional.git
[submodule "submodules/tox-gh-actions"]
	path = submodules/tox-gh-actions
	url = https://software.franco.net.eu.org/mirrors-python/tox-gh-actions.git
[submodule "submodules/unittest-xml-reporting"]
	path = submodules/unittest-xml-reporting
	url = https://software.franco.net.eu.org/mirrors-python/unittest-xml-reporting.git
[submodule "submodules/python-codacy-coverage"]
	path = submodules/python-codacy-coverage
	url = https://software.franco.net.eu.org/mirrors-python/python-codacy-coverage.git
[submodule "submodules/django-migration-fixer"]
	path = submodules/django-migration-fixer
	url = https://software.franco.net.eu.org/mirrors-python/django-migration-fixer.git
[submodule "submodules/git-changelog"]
	path = submodules/git-changelog
	url = https://software.franco.net.eu.org/mirrors-python/git-changelog.git
[submodule "submodules/yamllint"]
	path = submodules/yamllint
	url = https://software.franco.net.eu.org/mirrors-python/yamllint.git
[submodule "submodules/django-debug-toolbar"]
	path = submodules/django-debug-toolbar
	url = https://software.franco.net.eu.org/mirrors-python/django-debug-toolbar.git
[submodule "submodules/django-leaflet-admin-list"]
	path = submodules/django-leaflet-admin-list
	url = https://software.franco.net.eu.org/mirrors-python/django-leaflet-admin-list.git
[submodule "submodules/django-geojson"]
	path = submodules/django-geojson
	url = https://software.franco.net.eu.org/mirrors-python/django-geojson.git
[submodule "submodules/django-futils"]
	path = submodules/django-futils
	url = https://software.franco.net.eu.org/mirrors-python/django-futils.git
[submodule "submodules/pdm-pep517"]
	path = submodules/pdm-pep517
	url = https://software.franco.net.eu.org/mirrors-python/pdm-pep517.git
[submodule "submodules/click-default-group"]
	path = submodules/click-default-group
	url = https://software.franco.net.eu.org/mirrors-python/click-default-group.git
[submodule "submodules/commonmark.py"]
	path = submodules/commonmark.py
	url = https://software.franco.net.eu.org/mirrors-python/commonmark.py.git
[submodule "submodules/Arpeggio"]
	path = submodules/Arpeggio
	url = https://software.franco.net.eu.org/mirrors-python/Arpeggio.git
[submodule "submodules/pytest-forked"]
	path = submodules/pytest-forked
	url = https://software.franco.net.eu.org/mirrors-python/pytest-forked.git
[submodule "submodules/linkchecker"]
	path = submodules/linkchecker
	url = https://software.franco.net.eu.org/mirrors-python/linkchecker.git
[submodule "submodules/dnspython"]
	path = submodules/dnspython
	url = https://software.franco.net.eu.org/mirrors-python/dnspython.git
[submodule "submodules/h2"]
	path = submodules/h2
	url = https://software.franco.net.eu.org/mirrors-python/h2.git
[submodule "submodules/trio"]
	path = submodules/trio
	url = https://software.franco.net.eu.org/mirrors-python/trio.git
[submodule "submodules/curio"]
	path = submodules/curio
	url = https://software.franco.net.eu.org/mirrors-python/curio.git
[submodule "submodules/sniffio"]
	path = submodules/sniffio
	url = https://software.franco.net.eu.org/mirrors-python/sniffio.git
[submodule "submodules/wmi"]
	path = submodules/wmi
	url = https://software.franco.net.eu.org/mirrors-python/wmi.git
[submodule "submodules/outcome"]
	path = submodules/outcome
	url = https://software.franco.net.eu.org/mirrors-python/outcome.git
[submodule "submodules/sortedcontainers"]
	path = submodules/sortedcontainers
	url = https://software.franco.net.eu.org/mirrors-python/sortedcontainers.git
[submodule "submodules/pybind11"]
	path = submodules/pybind11
	url = https://software.franco.net.eu.org/mirrors-python/pybind11.git
[submodule "submodules/ninja-python-distributions"]
	path = submodules/ninja-python-distributions
	url = https://software.franco.net.eu.org/mirrors-python/ninja-python-distributions.git
[submodule "submodules/scikit-build"]
	path = submodules/scikit-build
	url = https://software.franco.net.eu.org/mirrors-python/scikit-build.git
[submodule "submodules/wheeltools"]
	path = submodules/wheeltools
	url = https://software.franco.net.eu.org/mirrors-python/wheeltools.git
[submodule "submodules/scikit-learn"]
	path = submodules/scikit-learn
	url = https://software.franco.net.eu.org/mirrors-python/scikit-learn.git
[submodule "submodules/joblib"]
	path = submodules/joblib
	url = https://software.franco.net.eu.org/mirrors-python/joblib.git
[submodule "submodules/threadpoolctl"]
	path = submodules/threadpoolctl
	url = https://software.franco.net.eu.org/mirrors-python/threadpoolctl.git
[submodule "submodules/django-grappelli"]
	path = submodules/django-grappelli
	url = https://software.franco.net.eu.org/mirrors-python/django-grappelli.git
[submodule "submodules/beaker"]
	path = submodules/beaker
	url = https://software.franco.net.eu.org/mirrors-python/beaker.git
[submodule "submodules/pycrypto"]
	path = submodules/pycrypto
	url = https://software.franco.net.eu.org/mirrors-python/pycrypto.git
[submodule "submodules/errbot"]
	path = submodules/errbot
	url = https://software.franco.net.eu.org/mirrors-python/errbot.git
[submodule "submodules/bashplotlib"]
	path = submodules/bashplotlib
	url = https://software.franco.net.eu.org/mirrors-python/bashplotlib.git
[submodule "submodules/enoslib"]
	path = submodules/enoslib
	url = https://software.franco.net.eu.org/mirrors-python/enoslib.git
[submodule "submodules/execo"]
	path = submodules/execo
	url = https://software.franco.net.eu.org/mirrors-python/execo.git
[submodule "submodules/python-vagrant"]
	path = submodules/python-vagrant
	url = https://software.franco.net.eu.org/mirrors-python/python-vagrant.git
[submodule "submodules/netaddr"]
	path = submodules/netaddr
	url = https://software.franco.net.eu.org/mirrors-python/netaddr.git
[submodule "submodules/python-grid5000"]
	path = submodules/python-grid5000
	url = https://software.franco.net.eu.org/mirrors-python/python-grid5000.git
[submodule "submodules/ring"]
	path = submodules/ring
	url = https://software.franco.net.eu.org/mirrors-python/ring.git
[submodule "submodules/python-diskcache"]
	path = submodules/python-diskcache
	url = https://software.franco.net.eu.org/mirrors-python/python-diskcache.git
[submodule "submodules/cli-tools"]
	path = submodules/cli-tools
	url = https://software.franco.net.eu.org/mirrors-python/cli-tools.git
[submodule "submodules/ssh-cli-tools"]
	path = submodules/ssh-cli-tools
	url = https://software.franco.net.eu.org/mirrors-python/ssh-cli-tools.git
[submodule "submodules/sshtunnel"]
	path = submodules/sshtunnel
	url = https://software.franco.net.eu.org/mirrors-python/sshtunnel.git
[submodule "submodules/rich"]
	path = submodules/rich
	url = https://software.franco.net.eu.org/mirrors-python/rich.git
[submodule "submodules/ansible"]
	path = submodules/ansible
	url = https://software.franco.net.eu.org/mirrors-python/ansible.git
[submodule "submodules/python-glanceclient"]
	path = submodules/python-glanceclient
	url = https://software.franco.net.eu.org/mirrors-python/python-glanceclient.git
[submodule "submodules/python-openstackclient"]
	path = submodules/python-openstackclient
	url = https://software.franco.net.eu.org/mirrors-python/python-openstackclient.git
[submodule "submodules/python-neutronclient"]
	path = submodules/python-neutronclient
	url = https://software.franco.net.eu.org/mirrors-python/python-neutronclient.git
[submodule "submodules/blazar"]
	path = submodules/blazar
	url = https://software.franco.net.eu.org/mirrors-python/blazar.git
[submodule "submodules/sphinxcontrib-bibtex"]
	path = submodules/sphinxcontrib-bibtex
	url = https://software.franco.net.eu.org/mirrors-python/sphinxcontrib-bibtex.git
[submodule "submodules/sphinx-hoverxref"]
	path = submodules/sphinx-hoverxref
	url = https://software.franco.net.eu.org/mirrors-python/sphinx-hoverxref.git
[submodule "submodules/readthedocs-sphinx-search"]
	path = submodules/readthedocs-sphinx-search
	url = https://software.franco.net.eu.org/mirrors-python/readthedocs-sphinx-search.git
[submodule "submodules/sphinx-tabs"]
	path = submodules/sphinx-tabs
	url = https://software.franco.net.eu.org/mirrors-python/sphinx-tabs.git
[submodule "submodules/bridgedb"]
	path = submodules/bridgedb
	url = https://software.franco.net.eu.org/mirrors-python/bridgedb.git
[submodule "submodules/gettor"]
	path = submodules/gettor
	url = https://software.franco.net.eu.org/mirrors-python/gettor.git
[submodule "submodules/ipaddr-py"]
	path = submodules/ipaddr-py
	url = https://software.franco.net.eu.org/mirrors-python/ipaddr-py.git
[submodule "submodules/pygeoip"]
	path = submodules/pygeoip
	url = https://software.franco.net.eu.org/mirrors-python/pygeoip.git
[submodule "submodules/python-qrcode"]
	path = submodules/python-qrcode
	url = https://software.franco.net.eu.org/mirrors-python/python-qrcode.git
[submodule "submodules/service-identity"]
	path = submodules/service-identity
	url = https://software.franco.net.eu.org/mirrors-python/service-identity.git
[submodule "submodules/zope.interface"]
	path = submodules/zope.interface
	url = https://software.franco.net.eu.org/mirrors-python/zope.interface.git
[submodule "submodules/selenium-python-helium"]
	path = submodules/selenium-python-helium
	url = https://software.franco.net.eu.org/mirrors-python/selenium-python-helium.git
[submodule "submodules/pyvirtualdisplay"]
	path = submodules/pyvirtualdisplay
	url = https://software.franco.net.eu.org/mirrors-python/pyvirtualdisplay.git
[submodule "submodules/django-jazzmin"]
	path = submodules/django-jazzmin
	url = https://software.franco.net.eu.org/mirrors-python/django-jazzmin.git
[submodule "submodules/inotify_simple"]
	path = submodules/inotify_simple
	url = https://software.franco.net.eu.org/mirrors-python/inotify_simple.git
[submodule "submodules/nose-timer"]
	path = submodules/nose-timer
	url = https://software.franco.net.eu.org/mirrors-python/nose-timer.git
[submodule "submodules/Gooey"]
	path = submodules/Gooey
	url = https://software.franco.net.eu.org/mirrors-python/Gooey.git
[submodule "submodules/speech_recognition"]
	path = submodules/speech_recognition
	url = https://software.franco.net.eu.org/mirrors-python/speech_recognition.git
[submodule "submodules/django-random-queryset"]
	path = submodules/django-random-queryset
	url = https://software.franco.net.eu.org/mirrors-python/django-random-queryset.git
[submodule "submodules/django-admin-colors"]
	path = submodules/django-admin-colors
	url = https://software.franco.net.eu.org/mirrors-python/django-admin-colors.git
[submodule "submodules/me_cleaner"]
	path = submodules/me_cleaner
	url = https://software.franco.net.eu.org/mirrors-python/me_cleaner.git
[submodule "submodules/colorsafe"]
	path = submodules/colorsafe
	url = https://software.franco.net.eu.org/mirrors-python/colorsafe.git
[submodule "submodules/qutebrowser"]
	path = submodules/qutebrowser
	url = https://software.franco.net.eu.org/mirrors-python/qutebrowser.git
[submodule "submodules/kivy"]
	path = submodules/kivy
	url = https://software.franco.net.eu.org/mirrors-python/kivy.git
[submodule "submodules/searx"]
	path = submodules/searx
	url = https://software.franco.net.eu.org/mirrors-python/searx.git
[submodule "submodules/mps-youtube"]
	path = submodules/mps-youtube
	url = https://software.franco.net.eu.org/mirrors-python/mps-youtube.git
[submodule "submodules/Wikipedia"]
	path = submodules/Wikipedia
	url = https://software.franco.net.eu.org/mirrors-python/Wikipedia.git
[submodule "submodules/addict"]
	path = submodules/addict
	url = https://software.franco.net.eu.org/mirrors-python/addict.git
[submodule "submodules/sharp_aquos_rc"]
	path = submodules/sharp_aquos_rc
	url = https://software.franco.net.eu.org/mirrors-python/sharp_aquos_rc.git
[submodule "submodules/Magnet2Torrent"]
	path = submodules/Magnet2Torrent
	url = https://software.franco.net.eu.org/mirrors-python/Magnet2Torrent.git
[submodule "submodules/fsociety"]
	path = submodules/fsociety
	url = https://software.franco.net.eu.org/mirrors-python/fsociety.git
[submodule "submodules/lice"]
	path = submodules/lice
	url = https://software.franco.net.eu.org/mirrors-python/lice.git
[submodule "submodules/anaconda"]
	path = submodules/anaconda
	url = https://software.franco.net.eu.org/mirrors-python/anaconda.git
[submodule "submodules/guizero"]
	path = submodules/guizero
	url = https://software.franco.net.eu.org/mirrors-python/guizero.git
[submodule "submodules/termsaver"]
	path = submodules/termsaver
	url = https://software.franco.net.eu.org/mirrors-python/termsaver.git
[submodule "submodules/sampleproject"]
	path = submodules/sampleproject
	url = https://software.franco.net.eu.org/mirrors-python/sampleproject.git
[submodule "submodules/repology-webapp"]
	path = submodules/repology-webapp
	url = https://software.franco.net.eu.org/mirrors-python/repology-webapp.git
[submodule "submodules/repology-updater"]
	path = submodules/repology-updater
	url = https://software.franco.net.eu.org/mirrors-python/repology-updater.git
[submodule "submodules/flake8-docstrings"]
	path = submodules/flake8-docstrings
	url = https://software.franco.net.eu.org/mirrors-python/flake8-docstrings.git
[submodule "submodules/flake8-json"]
	path = submodules/flake8-json
	url = https://software.franco.net.eu.org/mirrors-python/flake8-json.git
[submodule "submodules/flake8-polyfill"]
	path = submodules/flake8-polyfill
	url = https://software.franco.net.eu.org/mirrors-python/flake8-polyfill.git
[submodule "submodules/modernize"]
	path = submodules/modernize
	url = https://software.franco.net.eu.org/mirrors-python/modernize.git
[submodule "submodules/doc8"]
	path = submodules/doc8
	url = https://software.franco.net.eu.org/mirrors-python/doc8.git
[submodule "submodules/flake8-pyi"]
	path = submodules/flake8-pyi
	url = https://software.franco.net.eu.org/mirrors-python/flake8-pyi.git
[submodule "submodules/pylint-django"]
	path = submodules/pylint-django
	url = https://software.franco.net.eu.org/mirrors-python/pylint-django.git
[submodule "submodules/pylint-plugin-utils"]
	path = submodules/pylint-plugin-utils
	url = https://software.franco.net.eu.org/mirrors-python/pylint-plugin-utils.git
[submodule "submodules/docformatter"]
	path = submodules/docformatter
	url = https://software.franco.net.eu.org/mirrors-python/docformatter.git
[submodule "submodules/prospector"]
	path = submodules/prospector
	url = https://software.franco.net.eu.org/mirrors-python/prospector.git
[submodule "submodules/bandit-action"]
	path = submodules/bandit-action
	url = https://software.franco.net.eu.org/mirrors-python/bandit-action.git
[submodule "submodules/autoflake"]
	path = submodules/autoflake
	url = https://software.franco.net.eu.org/mirrors-python/autoflake.git
[submodule "submodules/redbaron"]
	path = submodules/redbaron
	url = https://software.franco.net.eu.org/mirrors-python/redbaron.git
[submodule "submodules/gtfstk"]
	path = submodules/gtfstk
	url = https://software.franco.net.eu.org/mirrors-python/gtfstk.git
[submodule "submodules/django-ember"]
	path = submodules/django-ember
	url = https://software.franco.net.eu.org/mirrors-python/django-ember.git
[submodule "submodules/pyroma"]
	path = submodules/pyroma
	url = https://software.franco.net.eu.org/mirrors-python/pyroma.git
[submodule "submodules/pytest-timeout"]
	path = submodules/pytest-timeout
	url = https://software.franco.net.eu.org/mirrors-python/pytest-timeout.git
[submodule "submodules/pymarkdown"]
	path = submodules/pymarkdown
	url = https://software.franco.net.eu.org/mirrors-python/pymarkdown.git
[submodule "submodules/application_properties"]
	path = submodules/application_properties
	url = https://software.franco.net.eu.org/mirrors-python/application_properties.git
[submodule "submodules/columnar"]
	path = submodules/columnar
	url = https://software.franco.net.eu.org/mirrors-python/columnar.git
[submodule "submodules/typing_extensions"]
	path = submodules/typing_extensions
	url = https://software.franco.net.eu.org/mirrors-python/typing_extensions.git
[submodule "submodules/toolz"]
	path = submodules/toolz
	url = https://software.franco.net.eu.org/mirrors-python/toolz.git
[submodule "submodules/wcwidth"]
	path = submodules/wcwidth
	url = https://software.franco.net.eu.org/mirrors-python/wcwidth.git
[submodule "submodules/blockshell"]
	path = submodules/blockshell
	url = https://software.franco.net.eu.org/mirrors-python/blockshell.git
[submodule "submodules/tokenize-rt"]
	path = submodules/tokenize-rt
	url = https://software.franco.net.eu.org/mirrors-python/tokenize-rt.git
[submodule "submodules/add-trailing-comma"]
	path = submodules/add-trailing-comma
	url = https://software.franco.net.eu.org/mirrors-python/add-trailing-comma.git
[submodule "submodules/gitlint"]
	path = submodules/gitlint
	url = https://software.franco.net.eu.org/mirrors-python/gitlint.git
[submodule "submodules/pyfstab"]
	path = submodules/pyfstab
	url = https://software.franco.net.eu.org/mirrors-python/pyfstab.git
[submodule "submodules/fritzconnection"]
	path = submodules/fritzconnection
	url = https://software.franco.net.eu.org/mirrors-python/fritzconnection.git
[submodule "submodules/vcard2to3"]
	path = submodules/vcard2to3
	url = https://software.franco.net.eu.org/mirrors-python/vcard2to3.git
[submodule "submodules/sphinx-book-theme"]
	path = submodules/sphinx-book-theme
	url = https://software.franco.net.eu.org/mirrors-python/sphinx-book-theme.git
[submodule "submodules/python-docs-theme"]
	path = submodules/python-docs-theme
	url = https://software.franco.net.eu.org/mirrors-python/python-docs-theme.git
[submodule "submodules/ablog"]
	path = submodules/ablog
	url = https://software.franco.net.eu.org/mirrors-python/ablog.git
[submodule "submodules/bjoern"]
	path = submodules/bjoern
	url = https://software.franco.net.eu.org/mirrors-python/bjoern.git
[submodule "submodules/nbsphinx"]
	path = submodules/nbsphinx
	url = https://software.franco.net.eu.org/mirrors-python/nbsphinx.git
[submodule "submodules/sphinx-togglebutton"]
	path = submodules/sphinx-togglebutton
	url = https://software.franco.net.eu.org/mirrors-python/sphinx-togglebutton.git
[submodule "submodules/sphinx-design"]
	path = submodules/sphinx-design
	url = https://software.franco.net.eu.org/mirrors-python/sphinx-design.git
[submodule "submodules/sphinx-copybutton"]
	path = submodules/sphinx-copybutton
	url = https://software.franco.net.eu.org/mirrors-python/sphinx-copybutton.git
[submodule "submodules/cairocffi"]
	path = submodules/cairocffi
	url = https://software.franco.net.eu.org/mirrors-python/cairocffi.git
[submodule "submodules/pmbootstrap"]
	path = submodules/pmbootstrap
	url = https://software.franco.net.eu.org/mirrors-python/pmbootstrap.git
[submodule "submodules/Electron-Cash"]
	path = submodules/Electron-Cash
	url = https://software.franco.net.eu.org/mirrors-python/Electron-Cash.git
